	
	get("77777777777","gotovo");
	get("77777777777","ogidanie");
	get("77777777777","Platez_itog");
	
	
	
//*************** 77777777777 ***************
$('#minus_gotovo_77777777777').click(function(){ get_PlusMinus("minus","gotovo", "77777777777");});
$('#plus_gotovo_77777777777').click(function(){ get_PlusMinus("plus","gotovo", "77777777777");});
$('#minus_ogidanie_77777777777').click(function(){ get_PlusMinus("minus","ogidanie", "77777777777");});
$('#plus_ogidanie_77777777777').click(function(){ get_PlusMinus("plus","ogidanie", "77777777777");});
$('#message_77777777777').click(function(){	copyToClipboard("77777777777");	get_PlusMinus("plus","ogidanie", "77777777777");});
$('#ad_platez_77777777777').click(function(){ get_AdPlatez("Platez", "77777777777");});
//***************  Конец  ***************




<!-- Блок для номера 77777777777 -->
<div class="child">&nbsp;
&nbsp;<b>77777777777</b>&nbsp;<img class="minus" src="message.png" id="message_77777777777">&nbsp;
&nbsp;<img class="minus" src="minus.png" id="minus_gotovo_77777777777">  &nbsp;<input value="0" class="inputNumber" id="gotovo_77777777777">  &nbsp;<img class="minus" src="plus.png" id="plus_gotovo_77777777777">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<img class="minus" src="minus.png" id="minus_ogidanie_77777777777">&nbsp;<input value="0" class="inputNumber" id="ogidanie_77777777777">&nbsp;<img class="minus" src="plus.png" id="plus_ogidanie_77777777777">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input value="0" class="inputNumber2" id="Platez_77777777777">&nbsp;<img class="minus" src="check.png" id="ad_platez_77777777777" >&nbsp;&nbsp;&nbsp;&nbsp;<b id="Platez_itog_77777777777">0</b>
</div>
<!-- Конец блока для номера 77777777777 -->

